api-list.get./customer=getCustomerExecutor
api-list.get./country=getCountryExecutor
api-list.get./country/list=getCountryListExecutor

api-list.post./customer=addCustomerExecutor
api-list.post./customer/details=addCustomerDetailsExecutor