# guanghuan3

./: pom.xml
core/: pom.xml
core/src/main/java/com/zwb/common/business/sys/errorcode/mapper/: CommonErrorCodeInfoMapper.java
core/src/main/java/com/zwb/common/business/sys/errorcode/mappr/: CommonErrorCodeInfoMapper.java
core/src/main/java/com/zwb/common/business/sys/errorcode/service/: ErrorCodeInfoService.java
core/src/main/java/com/zwb/common/business/sys/errorcode/service/impl/: CommonErrorCodeInfoServiceImpl.java
core/src/main/java/com/zwb/core/business/: AbstractRestBusiExecutor.java  AbstractViewBusiExecutor.java  BusinessException.java  BusinessExecutor.java  TemplateBusinessExecutor.java
core/src/main/java/com/zwb/core/business/handlers/: ErrorMessageHandler.java  ExceptionHandler.java
core/src/main/java/com/zwb/core/business/httprequest/: BasicModel.java  FileModel.java  PageModel.java
core/src/main/java/com/zwb/core/business/httpresponse/: ResponseConstant.java  ResponseData.java  Result.java
core/src/main/java/com/zwb/core/business/httpresponse/message/: ErrorMessage.java  Errors.java
core/src/main/java/com/zwb/core/cache/: AbstractCacheDataManager.java  CacheDataConfig.java  CacheDataFactory.java  CacheDataManager.java  EhCacheDataManager.java  EhcacheDataFactory.java  RedisCacheDataManager.java  StaticCacheDataManager.java
core/src/main/java/com/zwb/core/utils/: ApplicationContextFactory.java  CommonConstant.java  CommonUtil.java  FileUtil.java  HttpClientUtil.java  LoggerUtil.java  MD5CoderUtil.java  RSACoderUtil.java  RedisManager.java  SHA1CoderUtil.java
core/src/main/java/com/zwb/jms/activemq/: AbstractMessageConsumer.java  AmqMessage.java  AmqMessageFactory.java  AmqQueueMessage.java  AmqTopicMessage.java  CommonMessageProducer.java  MessageData.java  MessageProducer.java
core/src/main/java/com/zwb/mybatis/mapper/: BusiMapper.java  InfoMapper.java
core/src/main/java/com/zwb/springmvc/: BasicController.java
core/src/main/java/com/zwb/springmvc/controller/: RestfulController.java  ViewController.java
core/src/main/resources/mappers/errorcode/: CommonErrorCodeInfoMapper.xml
core/src/test/java/com/zwb/: AppTest.java
customer/: pom.xml
customer/src/main/java/com/guanghuan3/: CustomerApplication.java
customer/src/main/java/com/guanghuan3/configurations/: ApiListProperties.java
customer/src/main/java/com/guanghuan3/configurations/apilist/: ApiListProperties.java
customer/src/main/java/com/guanghuan3/configurations/components/: ComponentsConfig.java
customer/src/main/java/com/guanghuan3/customer/: CustomerRestController.java
customer/src/main/java/com/guanghuan3/web/filter/: UrlRewriter.java
customer/src/main/java/com/guanghuan3/web/servlet/: InitServlet.java
customer/src/main/resources/: api-list.properties  application-dev.properties  application-dev.yml  application-pre.properties  logback.xml  urlrewriter.xml
customer/src/main/resources/sqlscript/product/: cate_spec_rela.sql  prod_cate.sql
generator/: pom.xml
generator/src/main/java/com/zwb/generator/: CodeGenerator.java
generator/src/main/resources/: application.properties  generatorConfig.xml
pojo/: pom.xml
pojo/src/main/java/com/zwb/pojo/: BasicPojo.java
pojo/src/main/java/com/zwb/pojo/customer/: CustomerPojo.java
