#数据库链接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/guanghuan3?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

#表名
table.name=country
#是否对存在的文件进行覆盖
override=true
#模块名称，mapper和service需要使用module.name作为前缀
function.name=Country
#通用mapper继承，infomapper或者busimapper
common.mapper.generic=com.zwb.mybatis.mapper.InfoMapper

#工程源目录路径，例如：E:/zhangwenbin/code/github/guanghuan3/customer/src/main/java
target-project=E:/zhangwenbin/code/github/guanghuan3/customer/src/main/java

#mapper文件包路径，sql和java文件都在这里，例如：com.guanghuan3.customer.login.mapper
mapper.target-package=com.guanghuan3.customer.country.mapper
# mapper文件名称，没有配置则使用function.name+common.mappre.generic的类名，例如Country+InfoMapper的形式
mapper.target-name=CountryInfoMapper

#service文件包路径，例如：com.guanghuan3.customer.login.service
service.target-package=com.guanghuan3.customer.country.service
#service接口名称
service.target-name=CountryInfoService

#实体类生成包路径，例如：com.zwb.pojo.customer
javamodel.target-package=com.zwb.pojo.customer.country
#实体类生成工程源目录，例如：E:/zhangwenbin/code/github/guanghuan3/pojo/src
javamodel.target-project=E:/zhangwenbin/code/github/guanghuan3/pojo/src/main/java
